<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://tickle.dev/">

<meta name="twitter:image" content="https://tickle.dev/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Tickle.Dev">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://tickle.dev/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://tickle.dev/tn.png">

<link rel="shortcut icon" href="https://tickle.dev/favicon.ico" id="favicon">
<link rel="stylesheet" href="https://tickle.dev/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Complexity
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Complexity</div>

        
<div class="section" id="content">
    Sun Jan 27, 2019 &#183; 592 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://tickle.dev/tags/blog">
                blog
            </a>
        </span>
        
        <span class="tag">
            <a href="https://tickle.dev/tags/story">
                story
            </a>
        </span>
        
    </div>
    
    <hr/>
    <h1 id="inherent-complexity">Inherent complexity</h1>
<p>(a.k.a. Essential complexity)</p>
<p>Given a task to solve, the inherent complexity of the problem is a statement about how complex the problem is, <em>not</em>
about how complex <em>your solution</em> to the problem is.</p>
<p>This is the complexity of the problem domain. You cannot do anything to change this.</p>
<h1 id="accidental-complexity">Accidental complexity</h1>
<p>The accidental complexity of a task on the other hand is a statement about how much complexity your solution has added on top of the
inherent complexity.
A better phrase maybe &ldquo;implementation complexity&rdquo;.</p>
<p>We, as software developers directly influence (and cause) the complexity, so it is up to us to attempt to minimise it.</p>
<hr>
<p>Good, well-engineered software should aim to minimise the accidental complexity.</p>
<p>How do we do this?</p>
<p>The first step is to identify what is the essential complexity of the problem at hand.</p>
<p>For example, consider the problem of summing a list of numbers.
At a minimum, we need a way of accumulating a value. We also need a way of reading each value in the list and way of identifying
when we have completed.</p>
<p>Lets take this in reverse, from simple to complex.</p>
<pre><code>int sum1( int list[10] )
{
    int total   = 0;
    for(int i=0; i&lt;10; i++)
    {
        total   = total + list[i];
    }

    return total;
}
</code></pre><p>This requires nothing but the base language.
There are no libraries, no additional data structures, no macros and most importantly, no additional knowledge of concepts
necessary to understand the function.
The functions operation is also clear without the use of comments.
It could also be translated straight into any other language with no issues.</p>
<p>The cognitive load of this function is very low.</p>
<p>Now, lets step it up a little:</p>
<pre><code>#include &lt;vector&gt;

int sum2( vector&lt;int&gt; list )
{
    int total   = 0;
    for(int i=0; i&lt;list.size(); i++)
    {
        total   = total + list[i];
    }

    return total;
}
</code></pre><p>Now, we have added the concept of a vector, data structres and generics/templates.</p>
<p>Lets make it a bit more like real life code&hellip;</p>
<pre><code>class Summable
{
public:
    virtual int sumOf() = 0;
};

class MyList : public Summable
{
public:
    MyList()
    {
        list.push_back(1);
        list.push_back(2);
        list.push_back(3);
        list.push_back(4);
    }
    
    int sumOf()
    {
        int total   = 0;
        for(int value: list)
        {   
            total   += value;
        }
        
        return total;
    }

private:
    std::vector&lt;int&gt;     list;
};
</code></pre><p>Ok, what concepts do we need to know about here?</p>
<ul>
<li>Classes.</li>
<li>Objects.</li>
<li>Templates.</li>
<li>Iterators.</li>
<li>Interfaces.</li>
<li>Data hiding.</li>
</ul>
<p>We could go on and on, now this is admittedly a toy example and there are genuine reasons for adding each feature.
Nevertheless, you have to consider that the essential complexity of the operation you&rsquo;re performing is <em>much</em> less than
the end result.</p>
<p>This is the accidental complexity.</p>
<p>At each stage, we add seemingly harmless concepts and assumed-knowledge, all in the best of intentions. The reality though
is that we&rsquo;ve added significant amounts of complexity. Admit it, you couldn&rsquo;t glance at the last example and grok it could you?
Whereas the first you simply absorbed without thought.
The first example can be read in your sleep. The last example on the other hand requires significant thought, even for this trivial example.</p>
<hr>
<h1 id="architectural-complexity">Architectural complexity</h1>
<p>Above, we described the complexity of a particular implementation.
The architecture of the software (and system) as a whole also need to be taken into account.</p>
<hr>
<p>In summary, reduce the number of moving parts and document everything.</p>
<ul>
<li>Remove unnecessary abstractions (YAGNI, etc).</li>
<li>Reduce unnecessary dependencies</li>
<li>Reduce required knowledge.</li>
<li>Reduce the number of features of a language we use.</li>
<li>Dont attempt to be overly flexible.</li>
<li>Remove legacy code and features.</li>
<li>Consistency.</li>
</ul>
<hr>
<h1 id="further-reading">Further reading.</h1>
<ul>
<li><a href="http://faculty.salisbury.edu/~xswang/Research/Papers/SERelated/no-silver-bullet.pdf">No Silver Bullet</a></li>
</ul>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                Articles
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                Who am I?
            </a>
        
    
    &#183; 
    <a href="https://tickle.dev/">
        
    </a>

</p>
</div>


        <div class="section footer"><a href="https://Tickle.Dev">Tickle.Dev</a>, an embedded software consultancy</div>
    </div>
</body>

</html>