<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://tickle.dev/">

<meta name="twitter:image" content="http://tickle.dev/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Tickle.Dev">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://tickle.dev/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://tickle.dev/tn.png">

<link rel="shortcut icon" href="http://tickle.dev/favicon.ico" id="favicon">
<link rel="stylesheet" href="http://tickle.dev/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Error recovery in embedded systems
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Error recovery in embedded systems</div>

        
<div class="section" id="content">
    Tue Jan 22, 2019 &#183; 839 words
    
    <hr/>
    <p>Considering a typical single-purpose, embedded system, likely running a microcontroller:</p>
<p>What happens when we detect a fault condition?</p>
<ul>
<li>No user interaction is allowed, therefore recovery needs to be automatic.</li>
<li>Worst case: software is not running, so hardware watchdog fallback is necessary.</li>
<li>Hardware watchdog will reset processor, therefore the reset cycle needs to be factored in as a normal
recovery mechanism.</li>
<li>During development, we can turn off watchdog and busy-wait allowing an opportunity for a debugger to attach. This
preserves processor state (stacks &amp; RAM contents) for examination.</li>
<li>Boot time is typically very quick (100&rsquo;s of ms) and must be minimised as this is now a normal recovery mechanism.</li>
<li>Low-power wake-cycle is also a natural reset-cycle and also requires boot time to be minimised.</li>
</ul>
<h1 id="live-recovery">Live recovery</h1>
<p>Live recovery is attempting to handle recovery using normal program control flow (i.e. without resets).
This typically leads to deep highly nested code flow as eachkm</p>
<h1 id="reset-recovery">Reset recovery.</h1>
<p>Recovery using the reset mechanism to clear bad state. This is performed by the PANIC call.
Even though we are resetting, we <em>must not</em> lose track of the fact that we had an unhandled
condition.
This could be logged relatively easily by</p>
<p>Why is this a better option?</p>
<ul>
<li>Coming to a correct application-state from a reset is a necessity as we have to startup at some point.</li>
<li>If we can recover from one state (the reset-state), then why should we attempt live-recovery? staying live
does not gain us anything.</li>
<li>There is effectively an infinity of possible bad internal states we have to recover from. It is not
feasible to attempt to craft a recovery path from all of them; so don&rsquo;t. Just call PANIC.</li>
</ul>
<p>What does our PANIC handler look like?</p>
<pre><code>void PANIC( const char* message, 
            uint32_t messageLength)
{
    // Don't let anything else run.
    disableInterrupts();

    // Log message to be output at startup
    memcpy(&amp;noInitMsg, message, messageLength);

    // Don't allow the compiler to optimise out 
    // the return code.
    volatile bool   resumeFlag  = false;

    // Sit here waiting for user attention.
    // - In release mode, the watchdog will kick 
    // in here.
    // - In debug mode, we can attach with the 
    // debugger.
    while( resumeFlag == false )
    {
        flashLED();
    }
}
</code></pre><p>The intention is that the above code will be called from any assert failures or exception handlers
where live-recovery is not an option.</p>
<h1 id="how-do-we-persist-data-across-a-reset">How do we persist data across a reset?</h1>
<ul>
<li>In linker, allocate a &lsquo;noinit&rsquo; RAM location.</li>
<li>In PANIC(), copy the error message into the noinit area.</li>
<li>On startup, examine the noinit area for any messages and examine the startup flags for watchdog indication.</li>
</ul>
<h1 id="benefits">Benefits</h1>
<p>Normalisation of the reset path seems antithetical to good software development practice, but in fact it is not.
There are numerous benefits:</p>
<ul>
<li>
<p>Single recovery path. Greatly reduces the amount of code related to recovering from awkward situations.</p>
</li>
<li>
<p>That single recovery path is the existing one that is <em>always</em> required anyway(start-up)</p>
</li>
<li>
<p>Low-power systems <em>should be</em> normalising this path anyway as a result of their normal wake-cycle.</p>
</li>
<li>
<p>Sometimes, resets are out of our control (i.e. cosmic rays corrupting RAM, power-failures, etc).</p>
</li>
<li>
<p>resets may be due to bad internal-state. We cannot recover from this, neitherwe cannot allow program-execution to continue
log resets</p>
</li>
</ul>
<p>What we&rsquo;re saying is that we treat reset as a normal part of program control flow. We can perform resets
as a result of:</p>
<ul>
<li>Power cycles.</li>
<li>Low-power wake-cycles.</li>
<li>Exceptions.</li>
<li>Bad internal-state.</li>
</ul>
<h1 id="how-do-we-normalise-the-reset-path">How do we normalise the reset-path?</h1>
<p>Treating reset as a normal code-path means making everything robust. This particularly means:</p>
<ul>
<li>Peripheral state, i.e. floating GPIOs. Most processors will &ldquo;float&rdquo; their GPIOs during their reset period. This may have unintended
consequences on the devices attached to them. This needs to be taken into account by the hardware design.</li>
<li>Storage-state i.e. FLASH storage schemes. This is persistent state that crosses the reset-boundary.</li>
<li>RAM sanitisation. Rubbish will be left in RAM, make sure we clear it out.</li>
</ul>
<p>This is <em>not</em> extra work that you have to do. This work was <em>always</em> required but was ignored due to the reset-path
being unused (most of the time).</p>
<h1 id="debugging-a-fault">Debugging a fault</h1>
<ul>
<li>Detect fault condition.</li>
<li>Call PANIC.</li>
<li>Attach debugger.</li>
<li>Pause processor.</li>
<li>Examine stacktrace(s) for both supervisor and user mode as appropriate.</li>
<li>Examine key variables by obtaining addresses from &ldquo;.elf&rdquo; file.</li>
<li>Potentially return fromm the PANIC by setting the &ldquo;resumeFlag&rdquo; and stepping
back into the faulting-code.</li>
</ul>
<h1 id="effect-on-the-codebase">Effect on the codebase</h1>
<h2 id="live-recovery-1">Live recovery</h2>
<pre><code>bool myFoo(int state)
{
    if(state &gt; 0)
    {
        if(state &lt; 100)
        {
            if(theData != NULL)
            {
                if(theCallback != NULL)
                {
                    theCallback( theData );
                    return true;
                }
                else
                {
                    maybeCallADefault();
                    return false;
                }
            }
            else
            {
                tryAndRecover();
                return false;
            }
        }
        else
        {
            someRecoveryAction();
            return false;
        }
    }
    else
    {
        anotherRecoveryAction();
        return false;
    }
}
</code></pre><h2 id="reset-recovery-1">Reset-recovery</h2>
<pre><code>void myFoo(int state)
{
    PANIC_IF( state&lt;0, &quot;state out-of-range!&quot; );
    PANIC_IF( state&gt;=100, &quot;input out-of-range&quot; );
    PANIC_IF( theData == NULL, &quot;data not set!&quot; );
    PANIC_IF( theCallback == NULL, &quot;fn not set&quot;);

    theCallback( theData );
}
</code></pre><h1 id="how-do-we-make-this-testable">How do we make this testable?</h1>
<p>We need to be able to test these paths, so how can we do this?</p>
<p><em><em>Reset is your friend!</em></em></p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                Articles
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                Who am I?
            </a>
        
    
    &#183; 
    <a href="http://tickle.dev/">
        
    </a>

</p>
</div>


        <div class="section footer"><a href="http://Tickle.Dev">Tickle.Dev</a>, an embedded software consultancy</div>
    </div>
</body>

</html>