<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://BlockWorks.co/">

<meta name="twitter:image" content="http://BlockWorks.co/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="BlockWorks Co">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://BlockWorks.co/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://BlockWorks.co/tn.png">

<link rel="shortcut icon" href="http://BlockWorks.co/sam.ico" id="favicon">
<link rel="stylesheet" href="http://BlockWorks.co/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Error handling for embedded systems
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Error handling for embedded systems</div>

        
<div class="section" id="content">
    Sun Jan 20, 2019 &#183; 1098 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="http://BlockWorks.co/tags/error-handling">
                error handling
            </a>
        </span>
        
    </div>
    
    <hr/>
    

<h1 id="error-handling-and-recovery">Error Handling and recovery.</h1>

<p>This is an important subject for any software system. No one ever intentionally designs their software to be unreliable or insecure but it does happen, despite our best intentions. Therefore we <em>must</em> think carefully about how we design in the ability to fail.</p>

<p>First and foremost, we must acknowledge that our one subsystem is not isolated. It exists within an ecosystem. This larger connected system must be taken into account when considering failures.</p>

<p>You cannot discuss error handling without also discussing recovery. Detecting that an error has happened and not attempting recovery does not a fault tolerant system make.</p>

<p><img src="/posts/ErrorHandling.svg" alt="Example image" /></p>

<h2 id="definition-of-an-error">Definition of an error.</h2>

<p>A condition outside of the designed-for program logic.</p>

<p>If your system as a whole (not just the software) can <em>truly</em> contain and accept the condition, then let it do so. All other situations are not acceptable and indicate undefined program-state (either malicious or accidental).</p>

<p>What this means is that an &ldquo;error&rdquo; is an occurrence that puts the system &ldquo;out of spec&rdquo;, i.e. in a state that it was not designed to handle. What we <em>don&rsquo;t</em> want to do is to invent our own behaviour that we think should occur for each of these situations. This would lead to:
- Non-deterministic behaviour; no one outside of your team will know how the device will behave in these circumstances.
- Mixtures of behaviour in similar circumstances as different people implement recovery in different ways.
- Varying quality of recovery as some people consider the larger system and others dont.</p>

<p>So, what we are saying is that correct error recovery <em>has</em> to be specified up front. Anything that is specified can be agreed upon by everyone involved and can be considered in the context of the <em>whole</em> system.</p>

<p>Every condition that is not specified can be considered an error and its recovery behaviour should not be &lsquo;guessed&rsquo; at.</p>

<h3 id="assertions">Assertions</h3>

<p>Assertions are sometimes considered differently from &ldquo;real&rdquo; errors in that sometimes they are allowed to fail. This is not a valid thing to allow happen.</p>

<p>An assertion that fails yet does not stop the system is then creating undefined state. Therefore assertions <em>must</em> stop the system or risk further errors, possible corruption of data and incorrect results.</p>

<p>This is the exact same behaviour as errors. Therefore assertion === error. In effect an assertion declares that the program logic that follows it can handle values in the specified range.</p>

<p>Failure to supply that code with values in that range results in undefined behaviour.</p>

<p>See also: Design by contract.</p>

<h3 id="what-an-error-isnt">What an error isnt.</h3>

<p>According to the above definition, if your program logic is designed to handle a particular value, then by definition it cannot be an error.
Although this sounds odd, what we are effectively saying here is that what we are terming &ldquo;errors&rdquo; are in effect &ldquo;errors with no specified behaviour that we can implement&rdquo;.</p>

<p>Taking this reasoning to its logical conclusion gives us the following:
- &ldquo;Errors&rdquo; have no defined behaviour.
- Faults that we have a mechanism for handling within the context of the whole system are not &ldquo;errors&rdquo;.</p>

<h3 id="examples">Examples.</h3>

<ul>
<li>Parity failure on UART link. Not an error if our protocol provides detection and retries. Error otherwise.</li>
<li>Failure to &lsquo;give&rsquo; a semaphore. Error. There is typically no specified behaviour for this occurrence.</li>
<li>Failure to erase a FLASH block. Not an error if we have bad-block-management code. Error otherwise.</li>
<li>Storage full. An error if we have no specified way of handling this.</li>
<li>CRC failure on program image. Error unless there is a mechanism for restoring the image.</li>
</ul>

<h2 id="what-is-different-about-embedded-systems">What is different about embedded systems?</h2>

<p>Embedded systems have a few qualities that mean the techniques for handling errors should be different to those on server or desktop systems:
- They don&rsquo;t have users, i.e. they&rsquo;re headless and mostly unmonitored. In contrast to servers which are headless and monitored and also desktop systems which lack both of those features.
- They need to be robust to failure and gracefully handle issues <em>without</em> corrupting data which would prevent a correct restart.
- Often, power usage is critical, i.e. in battery powered and mobile systems.
- Determinism is often critical; for time and behaviour. It is not acceptable to be &ldquo;unsure&rdquo; about how a system will respond.
- They are often connected to (and reliant on) physical systems which fail in transient and unpredictable ways.
- Error detection on its own is <em>not</em> sufficient. Error recovery is necessary.</p>

<p>Driving design factors:
- System (BOM) Cost.
- Development cost.
- Reliability.
- Security.
- Robustness.
- Error handling increases complexity and therefore code size.</p>

<p>Derived from the above:
- Cost drives code-size down
- Cost drives complexity down.</p>

<h2 id="reliability-drives-complexity-down">- Reliability drives complexity down</h2>

<p>Regarding the issue of handling errors in the traditional way (defensively):</p>

<ul>
<li>Cost drives code size.</li>
<li>Cost drives resource sizing.</li>
</ul>

<p>undefined state</p>

<p>The embedded software is one-part of the larger system. In order to &ldquo;handle&rdquo; errors correctly, you <em>must</em> do so within the context of the larger system, i.e. not just your device, but anything that is connected to it via wired or wireless links that is assuming some state in your device or subsytem.</p>

<h2 id="consider-erlang">Consider Erlang&hellip;</h2>

<p>As an example of this mentality is in the telecoms systems written in Erlang. These systems are among the most reliable ever built, yet they embody some aspects that most software engineers would consider anathema.
&ldquo;Let it crash&rdquo; mentality.</p>

<p>&ldquo;Avoid defensive programming&rdquo;.</p>

<p>&ldquo;Dont keep track of the wreckage&rdquo;.</p>

<p>&hellip;yet some of the worlds most reliable systems are build using Erlang.</p>

<p>This goes against the grain for a log of engineers</p>

<p>&ldquo;If a hardware failure requires any immediate administrative action, the service simply won’t scale cost-effectively and reliably. The entire service must be capable of surviving failure without human administrative interaction. Failure recovery must be a very simple path and that path must be tested frequently. Armando Fox of Stanford has argued that the best way to test the failure path is never to shut the service down normally. Just hard-fail it. This sounds counter-intuitive, but if the failure paths aren’t frequently used, they won’t work when needed.&rdquo;
(James Hamilton) <a href="https://www.usenix.org/legacy/event/lisa07/tech/full_papers/hamilton/hamilton_html/">https://www.usenix.org/legacy/event/lisa07/tech/full_papers/hamilton/hamilton_html/</a></p>

<h2 id="strategies">Strategies</h2>

<h3 id="best-effort">Best effort</h3>

<h3 id="integrity-preservation">Integrity preservation</h3>

<h3 id="time-constrained">Time constrained</h3>

<ul>
<li>Design for failure.</li>
<li>fail fast</li>
<li>resetting is your friend.</li>
<li>when not to use this (short time constraints).</li>
<li>Supervisor/watchdog.</li>
<li>Detection &amp; Recovery.</li>
<li>Corruption prevention</li>
<li>Corrupted state.</li>
<li>2nd, 3rd and 4th order effects.</li>
<li>Erlang-style.</li>
</ul>

<p>&ldquo;You get the paradox of where you are thinking about errors and failures everywhere with the goal of actually handling them in as few places as possible.&rdquo;</p>

<h2 id="communicating-fault-information-across-a-reset-boundary">Communicating fault information across a reset boundary.</h2>

<p>storage:
- Battery backed SRAM?
- Registers?
- FLASH?</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                Articles
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                Who am I?
            </a>
        
    
    &#183; 
    <a href="http://BlockWorks.co/">
        
    </a>

</p>
</div>


        <div class="section footer"></div>
    </div>
</body>

</html>