<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://tickle.dev/">

<meta name="twitter:image" content="https://tickle.dev/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Tickle.Dev">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://tickle.dev/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://tickle.dev/tn.png">

<link rel="shortcut icon" href="https://tickle.dev/favicon.ico" id="favicon">
<link rel="stylesheet" href="https://tickle.dev/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Cognitive load
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Cognitive load</div>

        
<div class="section" id="content">
    Sun Feb 17, 2019 &#183; 435 words
    
    <hr/>
    <p>The concept of cognitive load comes from psychology and refers to the amount of effort required to maintain items
in working memory.</p>
<p>Our working memory has its limits, generally we can hold between 5 and 9 things in memory at one time.</p>
<p>The process of software development relies heavily on the developer understanding large portions of the codebase and
doing this requires them to juggle many quite abstract concepts in their head simultaneously.
This directly relates to cognitive load.</p>
<h2 id="relationship-to-software-engineering">Relationship to software engineering</h2>
<p>Code can be written in many different styles and still give the same behaviour.
Different styles will cause differing amounts of cognitive load on the reader as they attempt to understand it.</p>
<h2 id="example">Example</h2>
<p>Consider the following toy code:</p>
<pre><code>void bubbleSort(int arr[], int n) 
{ 
   int i, j; 
   for (i = 0; i &lt; n-1; i++)       
       for (j = 0; j &lt; n-i-1; j++)  
           if (arr[j] &gt; arr[j+1]) 
              swap(&amp;arr[j], &amp;arr[j+1]); 
} 
</code></pre><p>If we consider the cognitive load required to understand the above code and attempt to reduce or remove it, we can
end up with the following:</p>
<pre><code>// A function to implement bubble sort 
void bubbleSort(int arr[], int n) 
{ 
    for (int i = 0; i&lt;n-1; i++)       
    {
        // Last i elements are already in place    
        for (int j = 0; j &lt; n-i-1; j++)  
        {
            if (arr[j] &gt; arr[j+1]) 
            {
                swap( &amp;arr[j], &amp;arr[j+1] ); 
            }
        }
    }
} 
</code></pre><p>What have we done here?</p>
<ul>
<li>Naming.</li>
<li>Grouping.</li>
<li>Commenting.</li>
<li>Density.</li>
</ul>
<p>A heavy cognitive load typically creates error or some kind of interference in the task at hand</p>
<p>Dont make the reader rearrange code in their head, i.e. using Yoda conditions.</p>
<p>commented code reduces cognitive load by not having to mentally keep track of what the code is doing at any given point.</p>
<p>Naming is important; names mean we don&rsquo;t have to mentally map between what a variable is doing and what its actual name
is. Bad naming is not neutral, it actively harms this as we naturally assume particular operations from particular names.</p>
<p>Style is important; Be consistent and (hopefully) clear. A change in style is disruptive to the mental process of
grokking code.</p>
<p>Keep a low cyclomatic complexity, break up large functions into small, well-named ones.</p>
<p>When trying to understand a bad codebase, rewrite the names into what you understand the function to be.</p>
<p>Single responsibility principle. One thing at a time.</p>
<h2 id="relation-to-complexity">Relation to complexity</h2>
<p><a href="https://chrismm.com/blog/writing-good-code-reduce-the-cognitive-load/">https://chrismm.com/blog/writing-good-code-reduce-the-cognitive-load/</a></p>
<p>Readbility, whitespace, comments.</p>
<p>Reduce tool usage.</p>
<h2 id="relationship-to-abstractions">Relationship to abstractions</h2>
<p>&ldquo;programs must be written for people to read, and only incidentally for machines to execute&rdquo; (Abelson &amp; Sussman, &ldquo;Structure and Interpretation of Computer Programs&rdquo;, preface to the first edition)</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                Articles
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                Who am I?
            </a>
        
    
    &#183; 
    <a href="https://tickle.dev/">
        
    </a>

</p>
</div>


        <div class="section footer"><a href="https://Tickle.Dev">Tickle.Dev</a>, an embedded software consultancy</div>
    </div>
</body>

</html>