<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://BlockWorks.co/">

<meta name="twitter:image" content="http://BlockWorks.co/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="BlockWorks Co">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://BlockWorks.co/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://BlockWorks.co/tn.png">

<link rel="shortcut icon" href="http://BlockWorks.co/favicon.ico" id="favicon">
<link rel="stylesheet" href="http://BlockWorks.co/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Ageing (wear &amp; tear)
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Ageing (wear &amp; tear)</div>

        
<div class="section" id="content">
    Sun Jan 20, 2019 &#183; 480 words
    
    <hr/>
    

<p>Embedded systems have a very close relationship with the hardware they&rsquo;re running on.
Often, they&rsquo;re directly controlling or monitoring devices</p>

<h1 id="wear-and-tear">Wear and Tear.</h1>

<ul>
<li>Bad block management. Managing deficiencies in devices.</li>
<li>Wear levelling needed to preempt issues with particular technologies.</li>
<li>Fragmentation. Generic data structures not behaving well in bad situations.</li>
<li>batteries dying without warning, failing to charge, overheating, failing completely.</li>
<li>Clock drift causing clocks to be less accurate and variable.</li>
<li>Mechanical issues; connectors bouncing and bad connections causing spikes, noise an intermittent connections</li>
</ul>

<h1 id="data-storage-related-aging-issues">Data storage related aging issues</h1>

<p>The typical type of device on which to store data in an embedded system is NOR FLASH. This type of device
has particular failure modes, the most common of which is failure to erase.
A NOR FLASH whem erased erases all bits to &lsquo;1&rsquo;. This results in a read from an erased sector returning all
&lsquo;0xff&rsquo; bytes.
Write operations can set the individual bits to a zero (once). In order to return the bit to a &lsquo;1&rsquo;, the whole
sector must be erased.</p>

<p>This process is not entirely reliable, manufacturers will typically guarantee between 10K and 100K erase
operations.
The typical failure mode for NOR FLASH to fail in is erase-failure. The erase operation will take longer
and longer to complete until the point at which a threshold is crossed and a failure is flagged.
It is sometimes possible to continue to use the sector but repeated erase operations will now have to
be performed by the application-level code, i.e. its forced back into our court rather than being the responsibility
of the FLASH device.</p>

<p>Given each sector has a limited number of erase-cycles, it makes sense to spread the wear (erase-cycles) across
the whole population of sectors evenly.</p>

<p>This is &lsquo;wear levelling&rsquo;.</p>

<p>When blocks do go bad, we must make note to ourselves not to attempt to use that particular sector for
storage and to find another instear.</p>

<p>This is &lsquo;bad block management&rsquo;.</p>

<p>&lsquo;Fragmentation&rsquo; is an effect that causes a failure to write to the storage purely because of a suboptimal
pattern of writes to the device. This is really a filesystem problem which can generally be avoided by using
more appropriate (application-specific) storage structures.
Filesystems are too general, complex and inefficient for (small) embedded systems and should not be used.</p>

<h1 id="battery-life">Battery life</h1>

<p>Battery life is important to predict to allow sufficient time for a replacement to be scheduled and
organised in order to maintain functionality.</p>

<p>The problem is that the decay-curve of some battery technologies (NiMH?) stays relatively flat before falling
rapidly. This means we will have difficulty measuring the remaining capacity of the battery.
Instead we can in certain conditions accumulate the estimated consumption for the operations we&rsquo;re performing.
This will naturally be more inaccurate but may provide a more grudualand useful estimation as the battery ages.</p>

<h1 id="clock-drift">Clock drift.</h1>

<p>Crystals and oscillators drive clocks but these are subject to aging.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                Articles
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                Who am I?
            </a>
        
    
    &#183; 
    <a href="http://BlockWorks.co/">
        
    </a>

</p>
</div>


        <div class="section footer"><a href="http://BlockWorks.co">BlockWorks.co</a>, an embedded software consultancy</div>
    </div>
</body>

</html>